# test

./: pom.xml
doc/: AI_LG_LD_ORC.sql  AI_LG_LD_ORC.txt  AI_LG_LD_ORC1.txt  AI_LG_LD_ORC_new.txt  data40crNohead-new.csv  data40crNohead.txt  data45Nohead-new.csv  data45Nohead.txt  init.sql  initDGX.sql  system.sql
src/main/java/com/unissoft/test/: TestApplication.java
src/main/java/com/unissoft/test/configration/: DruidConfigration.java  Inceptor2Configration.java  InceptorConfigration.java  SecurityConfigration.java  WebSocketConfig.java  WebSocketConfigration.java
src/main/java/com/unissoft/test/controller/: CPKController.java  GybzController.java  IndexController.java  InitUtils.java  MZBean.java  MathController.java  MxglController.java  QCMController.java  SSJKController.java  TjfxController.java  TxfxController.java  XSMXController.java  ZLPJController.java  ZLZDController.java  ZXZLYCController.java  ZltjfxController.java  publicController.java  systemController.java
src/main/java/com/unissoft/test/entity/: AiLgLdOrc.java  CPKModel.java  Gybz_FangXing.java  Gybz_JiaReLu.java  Gybz_JingLian.java  Gybz_LianZhu.java  Gybz_LianZhu_sub1.java  Gybz_LianZhu_sub2.java  Gybz_NeiKong.java  Gybz_XingNeng.java  Gybz_ZhaZhi.java  Gybz_ZhuanLu.java  Gybz_ZhuanLu_sub.java  Lz_Demo.java  PageBean.java  SysRole.java  SysUser.java  TGt.java  TMxglModel.java  TSysPermission.java  TSysRole.java  TSysUser.java  TsGthl.java  Xsmx_box.java  ZLTJFX_dbfx.java  ZLTJFX_fltj.java
src/main/java/com/unissoft/test/filter/: DruidFilter.java
src/main/java/com/unissoft/test/mapper/: AiLgLdOrcMapper.java  TGtMapper.java  TMxglModelMapper.java  TSysPermissionMapper.java  TSysRoleMapper.java  TSysUserMapper.java  TsGthlMapper.java  XSMXMapper.java
src/main/java/com/unissoft/test/service/: CPKService.java  GthlService.java  GybzService.java  MathService.java  MxglService.java  QCMService.java  SSJKService.java  TGtService.java  TsGthlService.java  UserService.java  XSMXService.java  ZLPJService.java  ZLZDService.java  ZXZLYCService.java
src/main/java/com/unissoft/test/servlet/: DruidServlet.java
src/main/java/com/unissoft/test/support/: PageHelper.java  UserDetailsServiceSupport.java
src/main/java/com/unissoft/test/utils/: ExcelUtil.java  KafkaThread.java  MathUtils.java  PCAUtils.java  PropertiesUtil.java
src/main/java/com/unissoft/test/websocket/: MyClient.java  MyWebSocketHandler.java  (+2 more)
src/main/resources/: DeCode.properties  application.properties  druid-bean.xml  kafka.properties  mybatis-config.xml  mybatis-generator-config.xml
src/main/resources/mybatis/: AiLgLdOrcMapper.xml  TGtMapper.xml  TMxglModelMapper.xml  TSysPermissionMapper.xml  TSysRoleMapper.xml  TSysUserMapper.xml  TsGthlMapper.xml  XSMXMapper.xml
src/main/resources/mybatis/inceptor/: XSMXMapper.xml  ZXZLYCMapper.xml
src/main/resources/mybatis/inceptor2/: CPKMZMapper.xml  GYBZMapper.xml  QCMMapper.xml  SSJKMapper.xml  ZLPJMapper.xml  ZLZDMapper.xml
src/main/resources/mybatis/mysql/: AiLgLdOrcMapper.xml  CPKMapper.xml  TGtMapper.xml  TMxglModelMapper.xml  TSysPermissionMapper.xml  TSysRoleMapper.xml  TSysUserMapper.xml  TsGthlMapper.xml
src/main/resources/public/: a.html  index.html  index1.html
src/main/resources/public/CFFX/: list.html
src/main/resources/public/CPK/: eTimeThree.html  eTimeTwo.html  list1.html  list2.html  list_bz.html
src/main/resources/public/GCGL/: list.html
src/main/resources/public/GYBZ/: add.html  fangxing_list.html  jiarelu_list.html  jinglian_list.html  lianzhu_list.html  lianzhu_sub1_list.html  lianzhu_sub2_list.html  lz_list.html  neikong_list.html  xingneng_list.html  zhazhi_list.html  zhuanlu_list.html  zhuanlu_sub_list.html
src/main/resources/public/MXGL/: add.html  list.html
src/main/resources/public/SSJK/BOF1/: header.html
src/main/resources/public/SSJK/BOF2/: dcyqhl.html  header.html
src/main/resources/public/SSJK/CCM1/: dl.html  header.html  ls.html  zf.html
src/main/resources/public/SSJK/CCM2/: header.html  jjqsl.html  ls.html
src/main/resources/public/SSJK/LF1/: arls.html  header.html
src/main/resources/public/SSJK/LF2/: header.html
src/main/resources/public/SSJK/LF5/: header.html
src/main/resources/public/SSJK/RH1/: gswd.html  header.html  qtxh.html
src/main/resources/public/SXFX/: FCFX.html  PXGFX.html  XGXFX.html  ZYFX.html  header.html
src/main/resources/public/TJFX/: list.html
src/main/resources/public/TXFX/: bar.html  barSort.html  boxplot.html  line.html  pie.html  scatter.html
src/main/resources/public/XSMX/: list.html
src/main/resources/public/ZLPJ/: luhao.html
src/main/resources/public/ZLTJFX/: dbfx.html  fltj.html  jbtj.html  select.html
src/main/resources/public/ZLZD/: luhao.html
src/main/resources/public/ZLZS/: echarts.html  list.html  luci.html  pici.html  pos.html
src/main/resources/public/ZXZLYC/CFFX/: list.html
src/main/resources/public/ZXZLYC/MXGL/: add.html  list.html
src/main/resources/public/ZXZLYC/ZLYC/: list.html
src/main/resources/public/header/: header.html
src/main/resources/public/system/user/: add.html  list.html
src/main/resources/static/: login.html
src/main/resources/static/css/: bootstrap-slider.css  datetimepicker.css  datetimepicker.css.map  wui.min.css
src/main/resources/static/js/: dataTool.js  echarts.js  moment.js  ui.bootstrap.angular.js
src/main/resources/static/js/Angularjs/: angular-animate.js  angular-aria.js  angular-aria.min.js.map  angular-async-loader.js  angular-async-loader.min.js.map  angular-cookies.js  angular-message-format.js  angular-messages.js  angular-mocks.js  angular-parse-ext.js  angular-resource.js  angular-route.js  angular-sanitize.js  angular-touch.js  angular-touch.min.js.map  angular-ui-router.js  angular.js  datetimepicker.js  datetimepicker.templates.js  wui-date.js
src/main/resources/static/js/Bootstrap/: bootstrap-slider.js
src/main/resources/static/js/app/: a.js  app-routes.js  app.js  boot.js  indexController.js
src/main/resources/static/templates/: datetimepicker.html
src/test/java/com/unissoft/test/: TestApplicationTests.java  test.java
(+118 files in other folders)
