#kafka-thread create count
taskCount=12
#l1-lg-ccm1 (2-482 -> lasu) ,(56-500 -> pinlv), (57-501 -> dianliu)
task1.bootstrap.servers=dingyu1,dingyu4,dingyu5
task1.group.id=ccm1_1
task1.topic=L1-LG-CCM1-1
task1.websocket.url=ws://localhost:8080/BDIA/ws/ccm1_1
task1.subString=2,38,112,186,260,334,408,482,56,130,204,278,352,426,500,57,131,205,279,353,427,501
#l1-lg-ccm1 (52-496 -> zhenfu1),( 54-498 -> zhenfu2),(53-497 -> zhenpin1),(55-499 ->zhenpin2)
task2.bootstrap.servers=dingyu1,dingyu4,dingyu5
task2.group.id=ccm1_2
task2.topic=L1-LG-CCM1-1
task2.websocket.url=ws://localhost:8080/BDIA/ws/ccm1_2
task2.subString=2,52,126,200,274,348,422,496,54,128,202,276,350,424,498,53,127,201,275,349,423,497,55,129,203,277,351,425,499
#l1-lg-ccm1 (37-481 ->zhu liu chang du), (64-508 ->jie jing qi shui liang),(20 ->guo re du)
task3.bootstrap.servers=dingyu1,dingyu4,dingyu5
task3.group.id=ccm1_3
task3.topic=L1-LG-CCM1-1
task3.websocket.url=ws://localhost:8080/BDIA/ws/ccm1_3
task3.subString=2,37,111,185,259,333,407,481,64,138,212,286,360,434,508,20
#l1-lg-ccm2 (2-375 -> lasu ) ,(53-389 ->pinlv), (54-390 -> dianliu)
task4.bootstrap.servers=dingyu1,dingyu4,dingyu5
task4.group.id=ccm2_1
task4.topic=L1-LG-CCM2-1
task4.websocket.url=ws://localhost:8080/BDIA/ws/ccm2_1
task4.subString=2,39,87,135,183,231,279,327,375,53,101,149,197,245,293,341,389,54,102,150,198,246,294,342,390
#l1-lg-ccm2 (51-387 -> zhenfu),(52-388 -> zhenpin)
task5.bootstrap.servers=dingyu1,dingyu4,dingyu5
task5.group.id=ccm2_2
task5.topic=L1-LG-CCM2-1
task5.websocket.url=ws://localhost:8080/BDIA/ws/ccm2_2
task5.subString=2,51,99,147,195,243,291,339,387,52,100,148,196,244,292,340,388
#l1-lg-ccm2 (38-374 -> zhu liu chang du),(61-397 -> jie jing qi shui liang)
task6.bootstrap.servers=dingyu1,dingyu4,dingyu5
task6.group.id=ccm2_3
task6.topic=L1-LG-CCM2-1
task6.websocket.url=ws://localhost:8080/BDIA/ws/ccm2_3
task6.subString=2,38,86,134,182,230,278,326,374,61,109,157,205,253,301,349,397
#bof1 (9 -> zhuan lu jiao du , 10 -> yang qiang gao du , 24->lu qian wen du ,25 -> lu hou wen du)
task7.bootstrap.servers=dingyu1,dingyu4,dingyu5
task7.group.id=bof1_1
task7.topic=L1-LG-BOF1-1
task7.websocket.url=ws://localhost:8080/BDIA/ws/bof1_1
task7.subString=2,9,10,24,25
#bof1(34-39 -> zhi guan liu liang)(40 -> co han liang )(41 -> o2 han liang) (16 -> ding chui yang qi han liang)
task8.bootstrap.servers=dingyu1,dingyu4,dingyu5
task8.group.id=bof1_2
task8.topic=L1-LG-BOF1-1
task8.websocket.url=ws://localhost:8080/BDIA/ws/bof1_2
task8.subString=2,34,35,36,37,38,39,40,41,16
#bof1 (9 -> zhuan lu jiao du , 10 -> yang qiang gao du , 24->lu qian wen du ,25 -> lu hou wen du)
task9.bootstrap.servers=dingyu1,dingyu4,dingyu5
task9.group.id=bof2_1
task9.topic=L1-LG-BOF2-1
task9.websocket.url=ws://localhost:8080/BDIA/ws/bof2_1
task9.subString=2,9,10,24,25
#bof1(34-39 -> zhi guan liu liang)(40 -> co han liang )(41 -> o2 han liang)(16 -> ding chui yang qi han liang)
task10.bootstrap.servers=dingyu1,dingyu4,dingyu5
task10.group.id=bof2_2
task10.topic=L1-LG-BOF2-1
task10.websocket.url=ws://localhost:8080/BDIA/ws/bof2_2
task10.subString=2,34,35,36,37,38,39,40,41,16
#lf(28-31 -> ar liu su)(60 -> you gong dian du )(61 -> wu gong dian du)
task11.bootstrap.servers=dingyu1,dingyu4,dingyu5
task11.group.id=lf1_1
task11.topic=L1-LG-LF-1
task11.websocket.url=ws://localhost:8080/BDIA/ws/lf1_1
task11.subString=1,2,28,29,30,31,60,61
#rh(235-238 -> zhen kong guan ya li)(166-177 -> zhen kong huan liu )(193-201 -> gang shui wen du)
#(246-252 -> qi ti xiao hao)
task12.bootstrap.servers=dingyu1,dingyu4,dingyu5
task12.group.id=rh1_1
task12.topic=L1-LG-RH-1
task12.websocket.url=ws://localhost:8080/BDIA/ws/rh1_1
task12.subString=2,255,236,237,238,166,167,176,177,193,201,246,247,251,249,250,252


